## Interface: 11200
## Title: |CFFEE7600[DPS统计]|RDPSMate+|cFFFFFFFFCure disease|r
## Notes: Adds the modules for cure disease evaluation.
## Title-zhCN:|CFFEE7600[DPS统计]|R|cFFFFFFFF解除疾病模块
## Notes-zhCN:|CFFFF8080DPSMate_CureDisease|R|NDPSMate增加解除疾病模块。
## X-Repple: 战斗
## Author: Shino, Kronos, Sunelegy（咖啡奶茶）
## Dependencies: DPSMate

DPSMate_CureDisease.lua
DPSMate_CureDiseaseReceived.lua
DPSMate_Details_CureDisease.lua
DPSMate_Details_CureDisease.xml
DPSMate_Details_CureDiseaseReceived.lua
DPSMate_Details_CureDiseaseReceived.xml
DPSMate_Details_CureDiseaseTotal.lua
DPSMate_Details_CureDiseaseTotal.xml