# Do not delete the following line!
## Interface: 11200
## Title: SuperMacro
## Notes: Unlimited 'Super' macros hold up to 7000 letters. Run macros with keybindings and through other macros and from events. In-game code extender editor. Item link into macros. Tooltips over macros on actionbars. Convenient slash commands and functions.
## Title-zhCN:SuperMacro 超级宏
## Notes-zhCN:突破暴雪限制的256字符宏
## Title-zhCN:|CFF33AAFF[辅助]|R超级宏
## Notes-zhCN:|CFF33AAFFSuperMacro|R|N突破暴雪限制的256字符宏。
## First created: Mar 2005
## OptionalDeps: 
## SavedVariables: SM_VARS SM_EXTEND SM_ACTION_SUPER SM_SUPER
##..\..\FrameXML\Fonts.xml
##..\..\FrameXML\UIPanelTemplates.xml
##..\..\FrameXML\ClassTrainerFrameTemplates.xml
SuperMacro.xml
