## Interface: 11200
## Title: Banana |cff7fff7f 团队标记助手v5|r
## Author: Carsten Jendro
## Version: 1.5 
## Notes: 9 new buttons to set raid symbols/huntersmark, target by symbol and many other features. 
## Title-zhCN:|CFFEE7600[团长工具]|R团队标记助手
## Notes-zhCN:|CFFEE7600Banana|R|N团队/队伍内快速给怪物标记。|N使用CTRL点击任意标记来给怪物上标记，若团队/队伍内有目标为标记的怪物则可以通过点击标记快速选择标记的目标。|N命令：/bb
## X-Repple: 团队
## eMail: bananabar@ea31.de
## URL: http://www.ea31.de/ceejay/banana
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: BANANA_DEBUG,BANANA_BUTTON_LAYOUT,BANANA_HIDE_UNUSED_BUTTONS,BANANA_BUTTON_SCALE,BANANA_HIDE_BUTTON_FRAMES,BANANA_GREY_OUT_DEATH,BANANA_POS,BANANA_SHOW_IN_RAID,BANANA_SHOW_IN_PARTY,BANANA_SHOW_OUT_OF_GROUP,BANANA_SHOW_EXTRA_INFO,BANANA_SPELL_NAME
Banana.lua
Banana.xml
BananaConfig.xml
Bindings.xml
BananaConfig.lua
Localization.lua
BananaLayout.lua



## X-Turtle-Shell-Version: 1693780811