## Interface: 11200
## Title: FocusFrame 焦点框架
## Notes: Focus frame support for vanilla.
## Title-zhCN:|CFFDD66DD[界面]|R焦点头像
## Notes-zhCN:|CFFDD66DDFocusFrame|NShift+左键点击某单位快速设置焦点头像。|NShift+左键点击空白处快速清除已设置的焦点头像。
## X-Repple: 界面
## Author: Wardz,https://github.com/wardz/FocusFrame
## Version: 1.2.3
## SavedVariables: FocusFrameDB
## Q-CAT-Version: 000200

libs\FocusCore\SpellGlobals.lua
libs\FocusCore\SpellCore.lua
libs\FocusCore\FocusCore.lua
libs\FocusCore\SlashCommands.lua

FocusFrame.xml
FocusFrame.lua

Plugins\Loader.lua
Plugins\EnemyFrames.lua
Plugins\ClassPortraits.lua
Plugins\ClickCast.lua
