## Interface: 11200
## Title: 超级|cff60ff00屏蔽|r
## Notes: Unlimited ignore list with many extra features
## Title-zhCN:|CFF33AAFF[辅助]|R超级屏蔽
## Notes-zhCN:|CFF33AAFFSuperIgnore|R|N超级屏蔽 - 屏蔽框架增强。
## X-Repple: 辅助
## Author: EinBaum https://github.com/EinBaum
## Version: 1.3.4
## Q-CAT-Version: 000200
## SavedVariables: SI_Global
## OptionalDeps: WIM, FuBar_WhisperFu

SuperIgnore.lua

ChatSanitizer\FriendLib.lua
ChatSanitizer\FilterLib.lua

modules\mod_00.lua
modules\mod_01.lua
modules\mod_02.lua
modules\mod_03.lua
modules\mod_04.lua
modules\mod_05.lua
modules\mod_06.lua
modules\mod_07.lua
modules\mod_08.lua
modules\mod_09.lua
