## Interface: 11200
## Author: 阿拉正经 shirsig 叶叶菜 嘎子 jimmy
## OptionalDeps: ShaguTweaks
## Title: aux
## Notes: Auction House replacement
## Title-zhCN:|CFF00FF00[|r|CFFDD66DD界面|r|CFF00FF00] Aux拍卖行插件
## Version: 1.04
## Notes-zhCN: |CFF00CD00Aux-Addon|R|N更快捷的比较商品价格，上架商品。
## SavedVariables: aux

libs\package.lua
libs\T.lua
libs\ChatThrottleLib.lua

aux-addon.lua
util.lua
control.lua
color.lua
gui\core.lua
frame.lua
util\persistence.lua
util\sort.lua
util\money.lua
util\temptable.lua
core\cache.lua
util\info.lua
core\history.lua
core\disenchant.lua
core\search_cache.lua
core\pricing_cache.lua
util\filter.lua
util\completion.lua
core\slash.lua
core\scan.lua
util\scan.lua
core\stack.lua
core\post.lua
core\tooltip.lua
core\shortcut.lua

gui\listing.lua
gui\auction_listing.lua
gui\item_listing.lua

tabs\search\core.lua
tabs\search\results.lua
tabs\search\saved.lua
tabs\search\filter.lua
tabs\search\frame.lua

tabs\post\core.lua
tabs\post\frame.lua

tabs\auctions\core.lua
tabs\auctions\frame.lua

tabs\bids\core.lua
tabs\bids\frame.lua

core\crafting.lua

localization.lua

## X-PluginId: 134
## X-PublishTime: 2026-06-23 09:49:52
## X-Version: 20260623001
## X-OverrideMode: 1
