编辑sct_event_config.lua这个文件建议使用Notepad++ 3.5这个软件编辑，打开文件后，选中格式里的"使用ANSI编码"
和"以 UTF-8 码显示"

一条自定义事件的基本格式(填写在sct_event_config.lua这个文件里):
例{name="佯攻命中", search="使用佯攻", r=256/256, g=256/256, b=0/256, ismsg=1,class = "盗贼"},
name:将要显示在屏幕上的文字,*1,*2,*3等将会被截取的指定序号字段替换
search:满足条件用的查找字段
r,g,b: 颜色
ani: 可设置的值范围在1-4之间,1-3为对应当前动画的3个方向,4为以静态方式显示
class:职业限制，如果存在这项的话将只有符合规定职业的玩家才会生效，如果要所有职业都可以显示，请删除此项

一些例子解释:
例1:最简单的应用...
{name="佯攻命中", search="使用佯攻", r=256/256, g=256/256, b=0/256, ani=4,class="盗贼"},
当战斗信息中出现"使用佯攻"字样后将会在屏幕上以静态显示"佯攻命中"字样

例2:带有通配符的应用...
{name="*1 --- *3", search="你的(.+)击中(.+)造成(%d+)点(.+)伤害", r=256/256, g=256/256, b=0/256, ani=2},
如果工作的呢？
这里(.+)代表任意字符,(%d+)代表任意数字，如果你的魔法击中对方，在战斗记录里显示"你的暗影剑击中狗城造成588点暗影伤害"的话，就会被截取4个字段分别为:暗影剑、狗城、588、暗影，并按name指定的格式显示。
*1和*3表示将之前匹配的4个字段中的第一个和第三个显示出来，这里的显示效果是"暗影剑 --- 588"。同样你也可以这么改 name="*3 --- *1", 这样显示效果将是" 588 --- 暗影剑"
