## Interface: 11200
## Title: |CFFEE7600[DPS统计]|RDPSMate+|cFFFFFFFFDecurses|r
## Notes: Adds the modules for decurse evaluation.
## Title-zhCN:|CFFEE7600[DPS统计]|R|cFFFFFFFF解除诅咒模块
## Notes-zhCN:|CFFFF8080DPSMate_Decurses|R|NDPSMate增加解除诅咒模块。
## X-Repple: 战斗
## Author: Shino, Kronos, Sunelegy（咖啡奶茶）
## Dependencies: DPSMate

DPSMate_Decurses.lua
DPSMate_DecursesReceived.lua
DPSMate_Details_Decurses.lua
DPSMate_Details_Decurses.xml
DPSMate_Details_DecursesReceived.lua
DPSMate_Details_DecursesReceived.xml
DPSMate_Details_DecursesTotal.lua
DPSMate_Details_DecursesTotal.xml